{
  "name": "inventory-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --exclude **/*.integration.test.ts",
    "test:integration": "vitest run integration.test.ts",
    "test:e2e": "playwright test",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "bootstrap": "^5.3.8",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.60.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/bootstrap": "^5.2.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
